# Unlucky-ko

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/google/src/com/trialmobile/unlucky/: AndroidLauncher.java  Constants.java
android/onestore/: AndroidManifest.xml
android/onestore/src/com/trialmobile/unlucky/: AndroidLauncher.java  Constants.java  UnluckyApplication.java
android/res/values/: strings.xml
android/res/values-en/: strings.xml
android/src/com/trialmobile/unlucky/: AndroidLauncher.java  AppOpenManager.java  UnluckyApplication.java
assets/: save.json
assets/fonts/: dung.fnt
assets/i18n/: messages.properties  messages_ko.properties
assets/items/: items_ko.json  shopitems_ko.json
assets/maps/: worlds_ko.json
assets/moves/: boss_moves_ko.json  moves_ko.json
core/src/: MyGdxGame.gwt.xml
core/src/com/trialmobile/unlucky/: AppInterface.java  UnluckyMain.java  VideoCallback.java
core/src/com/trialmobile/unlucky/animation/: AnimationManager.java  CustomAnimation.java
core/src/com/trialmobile/unlucky/battle/: Move.java  Moveset.java  SpecialMove.java  SpecialMoveset.java  StatusEffect.java  StatusSet.java
core/src/com/trialmobile/unlucky/effects/: Moving.java  Particle.java  ParticleFactory.java
core/src/com/trialmobile/unlucky/entity/: Entity.java  Player.java
core/src/com/trialmobile/unlucky/entity/enemy/: Boss.java  Enemy.java  Normal.java
core/src/com/trialmobile/unlucky/event/: Battle.java  BattleEvent.java  BattleState.java  EventState.java
core/src/com/trialmobile/unlucky/inventory/: Equipment.java  Inventory.java  Item.java  Shop.java  ShopItem.java
core/src/com/trialmobile/unlucky/main/: Unlucky.java
core/src/com/trialmobile/unlucky/map/: GameMap.java  Level.java  Tile.java  TileMap.java  WeatherType.java  World.java
core/src/com/trialmobile/unlucky/parallax/: Background.java
core/src/com/trialmobile/unlucky/resource/: MaxStat.java  ResourceManager.java  Statistics.java  Util.java
core/src/com/trialmobile/unlucky/save/: ItemAccessor.java  PlayerAccessor.java  Save.java  Settings.java  ShopItemAccessor.java
core/src/com/trialmobile/unlucky/screen/: AbstractScreen.java  GameScreen.java  InventoryScreen.java  LevelSelectScreen.java  MenuExtensionScreen.java  MenuScreen.java  SelectScreen.java  SettingsScreen.java  ShopScreen.java  SpecialMoveScreen.java  StatisticsScreen.java  WorldSelectScreen.java
core/src/com/trialmobile/unlucky/screen/game/: DialogScreen.java  LevelUpScreen.java  TransitionScreen.java  VictoryScreen.java
core/src/com/trialmobile/unlucky/ui/: Hud.java  MovingImageUI.java  UI.java
core/src/com/trialmobile/unlucky/ui/battleui/: BattleEventHandler.java  BattleScene.java  BattleUI.java  BattleUIHandler.java  HealthBar.java  MoveUI.java
core/src/com/trialmobile/unlucky/ui/inventory/: InventoryUI.java  ItemTooltip.java
core/src/com/trialmobile/unlucky/ui/smove/: SMoveTooltip.java
desktop/: build.gradle
desktop/src/com/trialmobile/unlucky/: DesktopLauncher.java
html/: build.gradle
html/src/com/trialmobile/unlucky/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/trialmobile/unlucky/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/trialmobile/unlucky/: IOSLauncher.java
