org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.useAndroidX=true
SIGNED_STORE_FILE=../unlucky.jks
SIGNED_STORE_PASSWORD=1234
SIGNED_KEY_ALIAS=1234
SIGNED_KEY_PASSWORD=1234
ADMOB_APPLICATION_ID=ca-app-pub-3940256099942544~3347511713