org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.useAndroidX=true
SIGNED_STORE_FILE=../unlucky_djsfjrzl.jks
SIGNED_STORE_PASSWORD=djsfjrzl
SIGNED_KEY_ALIAS=unlucky
SIGNED_KEY_PASSWORD=djsfjrzl
ADMOB_APPLICATION_ID=ca-app-pub-7962560807810932~6772227645